#PRODUCTION
FAST_REFRESH=false
PORT=3000
REACT_APP_HOST_API_KEY=https://solosoe.es
REACT_APP_VITALFAR_API_HOST=https://ssbkend.solosoe.com
REACT_APP_GOOGLE_API_KEY=AIzaSyDHHQGZhxk4i83ghz2rs59gZfYxJ3FUzFo
REACT_APP_SOLR_URL=https://ssbkend.solosoe.com/solr/products_uplodad/select