## FIX REFRESH "react-scripts": "4.x"
## https://github.com/facebook/create-react-app/issues/9984
#FAST_REFRESH=false
#
#PORT=3000
## Docker production
##REACT_APP_HOST_API_KEY=http://localhost
#REACT_APP_HOST_API_KEY=http://63.33.131.240:8000
##REACT_APP_HOST_API_KEY=http://localhost:8005
##REACT_APP_VITALFAR_API_HOST=https://service.solosoe.com
##REACT_APP_VITALFAR_API_HOST=https://ssbkend.solosoe.com
#REACT_APP_VITALFAR_API_HOST=http://127.0.0.1:8002
#REACT_APP_GOOGLE_API_KEY=AIzaSyDHHQGZhxk4i83ghz2rs59gZfYxJ3FUzFo
##REACT_APP_SOLR_URL=https://solr.solosoe.com/solr/product_name_code_v3/select
#REACT_APP_SOLR_URL=http://ssbkend.solosoe.com:8983/solr/products_uplodad/select

#DEVELOPMENT AWS
FAST_REFRESH=false
PORT=3000
SKIP_PREFLIGHT_CHECK=true
REACT_APP_HOST_API_KEY=http://63.33.131.240:8000
REACT_APP_VITALFAR_API_HOST=https://ssbkend.solosoe.com
REACT_APP_GOOGLE_API_KEY=AIzaSyDHHQGZhxk4i83ghz2rs59gZfYxJ3FUzFo
REACT_APP_SOLR_URL=https://ssbkend.solosoe.com/solr/products_uplodad/select



##PRODUCTION
#FAST_REFRESH=false
#PORT=3000
#REACT_APP_HOST_API_KEY=https://solosoe.es
#REACT_APP_VITALFAR_API_HOST=https://ssbkend.solosoe.com
#REACT_APP_GOOGLE_API_KEY=AIzaSyDHHQGZhxk4i83ghz2rs59gZfYxJ3FUzFo
#REACT_APP_SOLR_URL=https://ssbkend.solosoe.com/solr/products_uplodad/select
